# MvvmProject90

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notetakingapp/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/model/: Note.kt
app/src/main/java/com/example/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  home_note_item_layout.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
